.info-cards {
  height: 300px;
  width: 100%;
  background-color: #FCFFFD;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.form-medication {
  display: block;
  border-radius: 30px;
  width: 50%;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 2rem;
  background-color: #F4F4F4;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.card-category {
  margin-top: 10px;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // color: rgb(122, 119, 119);
  font-size: 24px;
  font-weight: bold;
  // text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);

  h2 {
    text-align: center;
    color:  #EE6780;
    // rosa #EE6780
    font-size: 50px;
    font-weight: bold;

  }

  h4 {
    color: rgb(128, 124, 124);
    // cinza rgb(128, 124, 124)
  }
}


.card-medication {
  background-color: #ebebeb;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #d8d8d8;
  width: 50%;

  p {
    margin: 0;
  }

  a {
    margin: 0;
  }

  .btn-medication {
    background-color: #54bebc;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;

    &:hover {
      background-color: #347574;
      color: white;
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .info-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .info-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .info-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .info-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .info-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
