 .table-new {
  background:#fff;
  width:80%;
  height:auto;
  padding: 20px 40px;
  color:rgb(119, 114, 114);
  margin: 0 auto;
  border-radius:15px;
  -moz-box-shadow: 0px 0px 0px rgba(0,0,0,.0);
  -webkit-box-shadow: 0px 0px 0px rgba(0,0,0,.0);
  box-shadow: 0px 0px 0px rgba(0,0,0,.0);
  -webkit-transform:translateY(0%);
  transform:translateY(0%);
  -webkit-transition:.3s;
  transition:.3s;

    &:hover{
      -webkit-transform:translateY(-2%);
      transform:translateY(-2%);
      -moz-box-shadow: 1px 8px 5px rgba(0,0,0,.2);
      -webkit-box-shadow: 1px 8px 5px rgba(0,0,0,.2);
      box-shadow: 1px 8px 5px rgba(0,0,0,.2);
    }

    h2 {
      font-family: "Montserrat", "Helvetica", "sans-serif";
      font-weight: bold;
      color: #3faefd;
    }


    .table-content {
      // justify-content: space-between;
      // flex-direction: column;
      border-bottom:3px dashed #3faefd;
      border-top:3px dashed #3faefd;
      padding: 20px 0;
    }

    ul {
      list-style-type: none;
      font-size:14pt;
      color:rgb(119, 114, 114);
      font-style: italic;
      font-weight: 400;
      padding: 15px 0;
      line-height: 2.0;
    }


    .table-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .table-grid span {
      margin-bottom: 30px;
    }
 }
